<!doctype html> 
<html> 
<head>
<title>Dropping Knowledge</title>
<link type="text/css" rel="stylesheet" href="wiki.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="wikiApp.js"></script>
</head>

<body>
	<div class="padding"> 
		<div id='title'>Dropping Knowledge<br><span id='subtitle'>Powered by Wikipedia</span></div>
	</div>
	<div id="textarea"></div>
	<table> 
		<tr>
			<td>
				<div class="padding">
					<div id="newArticle" class="button">Drop New Knowledge</div>
				</div>
			</td>
			<td>
				<div class="padding">
					<div id="openArticle" class="button">Explore this Knowledge</div>
				</div>
			</td>
		</tr>
	</table>
	<!--<div class="padding>
		<form action="demo_form.asp">
			keyword: <input type="text" id="firstKeyword" name="FirstName"><br>
			2nd keyword: <input type="text" id="secondKeyword" name="LastName"><br> 
			<input type="submit" value="Submit">
		</form>
	</div>-->
</body>



</html>
