body {
	margin:0;
	padding:0;
	font-size:12px;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	text-align:center;
	-webkit-text-size-adjust: none;
	background-color: #990000; 
	margin-left:auto;
	margin-right:auto;
}

.padding{
	background-color: #C26666; 
	border-radius:25px;
	/*border:2px solid;*/
	padding: 5px 5px 5px 5px; 
	width: 320px; 
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 20px; 
}

#title{
	font-size: 30px; 
	font-family:Arial, Verdana, Helvetica, sans-serif;
	background-color: white; 
	width: 300px;
	border-radius:25px;
	margin-left:auto;
	margin-right:auto;
}
#subtitle{
	font-size: 15px; 
	font-style: italic; 
	font-family:Arial, Verdana, Helvetica, sans-serif;
	background-color: white; 
	width: 300px;
	border-radius:25px;
	margin-left:auto;
	margin-right:auto;
}
#textarea{
	border:2px solid;
	box-shadow: 10px 10px 5px #C26666;
	border-radius:25px;
	width: 75%; 
	height: 300px; 
	margin-left:auto;
	margin-right:auto;
	background-color: white; 
	padding: 10px 10px 10px 10px; 
	margin-bottom: 10px; 
	font-size: 20px; 
	font-family:Arial, Verdana, Helvetica, sans-serif;
}
table{
	margin-left:auto;
	margin-right:auto;
}

.button{
	font-size: 20px; 
	font-family:Arial, Verdana, Helvetica, sans-serif;
	background-color: white; 
	width: 300px;
	border-radius:25px;
	margin-left:auto;
	margin-right:auto;
	cursor: pointer; 
}